info face="STARGUIDES" size=60 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=60 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ipad - Starguide - originale_1.png"
chars count=57
char id=32   x=489   y=43    width=5     height=5     xoffset=-2    yoffset=41    xadvance=18    page=0  chnl=15
char id=33   x=190   y=55    width=30    height=49    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=34   x=436   y=153   width=51    height=35    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=39   x=482   y=105   width=18    height=26    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=290   y=0     width=29    height=51    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=41   x=86    y=0     width=30    height=53    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=43   x=0     y=113   width=39    height=47    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=44   x=162   y=207   width=27    height=23    xoffset=-1    yoffset=35    xadvance=25    page=0  chnl=15
char id=45   x=193   y=205   width=37    height=21    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=46   x=234   y=203   width=19    height=18    xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=15
char id=47   x=283   y=154   width=28    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=251   y=154   width=28    height=42    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=49   x=154   y=55    width=32    height=49    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=50   x=112   y=57    width=38    height=49    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=51   x=349   y=0     width=46    height=50    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=52   x=46    y=0     width=36    height=54    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=53   x=0     y=0     width=42    height=55    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=54   x=211   y=0     width=38    height=51    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=55   x=0     y=59    width=39    height=50    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=56   x=253   y=0     width=33    height=51    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=57   x=120   y=0     width=44    height=51    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=58   x=489   y=0     width=18    height=39    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=59   x=209   y=108   width=21    height=45    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=283   y=106   width=43    height=44    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=63   x=43    y=59    width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=93    y=163   width=39    height=43    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=168   y=0     width=39    height=51    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=66   x=82    y=112   width=34    height=47    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=67   x=214   y=157   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=68   x=398   y=154   width=34    height=38    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=69   x=476   y=54    width=31    height=47    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=410   y=105   width=32    height=44    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=399   y=0     width=42    height=50    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=166   y=108   width=39    height=46    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=73   x=323   y=0     width=22    height=51    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=74   x=43    y=113   width=35    height=47    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=75   x=432   y=54    width=40    height=47    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=136   y=160   width=35    height=43    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=77   x=120   y=110   width=42    height=46    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=49    y=164   width=40    height=43    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=79   x=315   y=154   width=42    height=41    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=80   x=361   y=154   width=33    height=39    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=81   x=0     y=164   width=45    height=43    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=82   x=330   y=106   width=36    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=370   y=106   width=36    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=445   y=0     width=40    height=50    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=85   x=175   y=158   width=35    height=43    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=234   y=106   width=45    height=44    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=87   x=224   y=55    width=58    height=47    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=88   x=286   y=55    width=47    height=47    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=89   x=385   y=54    width=43    height=47    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=90   x=337   y=55    width=44    height=47    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=91   x=79    y=58    width=29    height=50    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=92   x=446   y=105   width=32    height=44    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=147  x=36    y=211   width=59    height=23    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=15
char id=148  x=99    y=210   width=59    height=23    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=15
char id=149  x=0     y=211   width=32    height=32    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
