<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5BD645FD157FC70F00E7CEAE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5B166C9015C8423400C2A0B0</string>
				<key>PBXProjectModuleLabel</key>
				<string>Nuvola_Anim.plist</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5B166C9115C8423400C2A0B0</string>
						<key>PBXProjectModuleLabel</key>
						<string>Nuvola_Anim.plist</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5B9383CC15C9201A0074446E</string>
						<key>history</key>
						<array>
							<string>5B0BFE4715C91C6F00195174</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {749, 671}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 63 749 712 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5B166CE715C8464E00C2A0B0</string>
				<key>PBXProjectModuleLabel</key>
				<string>Animals_Behaviour.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5B166CE815C8464E00C2A0B0</string>
						<key>PBXProjectModuleLabel</key>
						<string>Animals_Behaviour.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5B9383CD15C9201A0074446E</string>
						<key>history</key>
						<array>
							<string>5B0BFE4815C91C6F00195174</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {777, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>0 67 777 711 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5B166C9415C8423400C2A0B0</string>
				<key>PBXProjectModuleLabel</key>
				<string>Geremy_Anim.plist</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5B166C9515C8423400C2A0B0</string>
						<key>PBXProjectModuleLabel</key>
						<string>Geremy_Anim.plist</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5B9383CE15C9201A0074446E</string>
						<key>history</key>
						<array>
							<string>5B0BFE4915C91C6F00195174</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {742, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 67 742 711 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5B1478A215C832C7001327A7</string>
				<key>PBXProjectModuleLabel</key>
				<string>CCNode.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5B1478A315C832C7001327A7</string>
						<key>PBXProjectModuleLabel</key>
						<string>CCNode.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5B9383CF15C9201A0074446E</string>
						<key>history</key>
						<array>
							<string>5B0BFE4A15C91C6F00195174</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {747, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 67 747 711 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>371</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>5B51E7D5157FD647009C229A</string>
								<string>5BF0AD67157FCA0A0082E43D</string>
								<string>5BF0AD83157FCA0A0082E43D</string>
								<string>5BF0AD93157FCA0A0082E43D</string>
								<string>5BF0ADAC157FCA0A0082E43D</string>
								<string>5BF0ADAD157FCA0A0082E43D</string>
								<string>5BF0ADB4157FCA0A0082E43D</string>
								<string>5BF0ADC2157FCA0A0082E43D</string>
								<string>5BF0ADD6157FCA0B0082E43D</string>
								<string>5BF0ADFF157FCA0B0082E43D</string>
								<string>5BF0AC89157FCA0A0082E43D</string>
								<string>5BF0AB4F157FCA090082E43D</string>
								<string>5BF0AB92157FCA090082E43D</string>
								<string>5BF0AB93157FCA090082E43D</string>
								<string>5BF0AB96157FCA090082E43D</string>
								<string>5BF0AB97157FCA090082E43D</string>
								<string>5BF0ABC9157FCA090082E43D</string>
								<string>5BF0AC06157FCA090082E43D</string>
								<string>5BF0AC73157FCA0A0082E43D</string>
								<string>5BF0AC74157FCA0A0082E43D</string>
								<string>5BF0AC7E157FCA0A0082E43D</string>
								<string>5B80DAA0158C79440079B1DD</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>275</integer>
									<integer>273</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4262}, {371, 600}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {388, 618}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>371</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 119 1280 659 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>388pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Animals_Behaviour.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Animals_Behaviour.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5B9383CB15C9201A0074446E</string>
										<key>history</key>
										<array>
											<string>5B51EB14157FD98E009C229A</string>
											<string>5B51EB5A157FDBE8009C229A</string>
											<string>5B774D61157FE339007A3025</string>
											<string>5B774D62157FE339007A3025</string>
											<string>5B774D63157FE339007A3025</string>
											<string>5B774D64157FE339007A3025</string>
											<string>5B774D65157FE339007A3025</string>
											<string>5B774D66157FE339007A3025</string>
											<string>5B774D67157FE339007A3025</string>
											<string>5B774D68157FE339007A3025</string>
											<string>5B774D69157FE339007A3025</string>
											<string>5B8564CD15800B9A002BFF5B</string>
											<string>5B8564CF15800B9A002BFF5B</string>
											<string>5B8564D315800B9A002BFF5B</string>
											<string>5B81B51715808E3D00FCE8C4</string>
											<string>5B688EE21580B8CD007538C9</string>
											<string>5B688EE31580B8CD007538C9</string>
											<string>5BB773D41582453B00E28C19</string>
											<string>5B2C5AB5158260120050C774</string>
											<string>5B76F4351584F7A100AEA1B6</string>
											<string>5B76F4371584F7A100AEA1B6</string>
											<string>5B67316D1585173D0089E4A0</string>
											<string>5BCEF8F7158A2A1200F4570B</string>
											<string>5BCEF8F8158A2A1200F4570B</string>
											<string>5BCEF8F9158A2A1200F4570B</string>
											<string>5BCEF8FB158A2A1200F4570B</string>
											<string>5BCEF9A0158A40F400F4570B</string>
											<string>5B59E837158A9E5000154024</string>
											<string>5B59E86F158AA49100154024</string>
											<string>5B80DA91158C785D0079B1DD</string>
											<string>5B80DC2D158CA11B0079B1DD</string>
											<string>5B80DC35158CA11B0079B1DD</string>
											<string>5B80DC39158CA11B0079B1DD</string>
											<string>5B80DC3A158CA11B0079B1DD</string>
											<string>5B80DC98158CC3110079B1DD</string>
											<string>5B80DCCA158CC6CA0079B1DD</string>
											<string>5B80DE6D158CED790079B1DD</string>
											<string>5B80DE6E158CED790079B1DD</string>
											<string>5B80DE6F158CED790079B1DD</string>
											<string>5B80DE73158CED790079B1DD</string>
											<string>5B80DF29158D0A520079B1DD</string>
											<string>5B80DF2A158D0A520079B1DD</string>
											<string>5B80DF89158D106C0079B1DD</string>
											<string>5B80DF8B158D106C0079B1DD</string>
											<string>5B843658158E556800CC56DD</string>
											<string>5B84365C158E556800CC56DD</string>
											<string>5B84365E158E556800CC56DD</string>
											<string>5B843691158E5AA900CC56DD</string>
											<string>5BF9E5A91590B78100F25538</string>
											<string>5BF9E5AA1590B78100F25538</string>
											<string>5B8A368D1593AAD200280B28</string>
											<string>5B8A368E1593AAD200280B28</string>
											<string>5B8A36901593AAD200280B28</string>
											<string>5B8A36921593AAD200280B28</string>
											<string>5B8A36931593AAD200280B28</string>
											<string>5B8A36951593AAD200280B28</string>
											<string>5B8A36971593AAD200280B28</string>
											<string>5B81B30015963DCB00ED8875</string>
											<string>5B81B30215963DCB00ED8875</string>
											<string>5B81B30315963DCB00ED8875</string>
											<string>5BDC9A5315986CA100584C4C</string>
											<string>5BDC9A5415986CA100584C4C</string>
											<string>5BDC9A8C15986E9D00584C4C</string>
											<string>5BDC9AC41598726300584C4C</string>
											<string>5BDC9C3D1598DBB800584C4C</string>
											<string>5BDC9C6C1598DE6200584C4C</string>
											<string>5BDC9CA41598FC4000584C4C</string>
											<string>5BDC9D191599207E00584C4C</string>
											<string>5BDC9D26159921A000584C4C</string>
											<string>5BDC9D27159921A000584C4C</string>
											<string>5BDC9DAF15992D8F00584C4C</string>
											<string>5BDC9DB215992D8F00584C4C</string>
											<string>5B9ABBCC1599B0410016D080</string>
											<string>5B9ABBCD1599B0410016D080</string>
											<string>5B9ABBCE1599B0410016D080</string>
											<string>5B9ABBCF1599B0410016D080</string>
											<string>5B9ABD191599EF1A0016D080</string>
											<string>5BE74E25159A2B4D00511989</string>
											<string>5BE74F77159A825D00511989</string>
											<string>5BA16BB8159C5D0800E73AA5</string>
											<string>5BA16C27159C6A9F00E73AA5</string>
											<string>5BA16C29159C6A9F00E73AA5</string>
											<string>5BA16C2D159C6A9F00E73AA5</string>
											<string>5BA16C91159C739200E73AA5</string>
											<string>5BA16C92159C739200E73AA5</string>
											<string>5BA16C97159C739200E73AA5</string>
											<string>5BA16C9A159C739200E73AA5</string>
											<string>5BA16C9C159C739200E73AA5</string>
											<string>5BA16CB4159C779B00E73AA5</string>
											<string>5BA16CB5159C779B00E73AA5</string>
											<string>5BA16CE6159C7C1100E73AA5</string>
											<string>5BAC82C415A09F1000894EE2</string>
											<string>5BEA295815A1978400603D81</string>
											<string>5BAA618615A1ACFF00CF5491</string>
											<string>5BAA618715A1ACFF00CF5491</string>
											<string>5BBF154815A1F85100C41A5E</string>
											<string>5BBF168915A2054100C41A5E</string>
											<string>5B07F9E915A318DA001AAC20</string>
											<string>5B07F9ED15A318DA001AAC20</string>
											<string>5B07F9F115A318DA001AAC20</string>
											<string>5B07F9FB15A318DA001AAC20</string>
											<string>5B07FAF415A32EDB001AAC20</string>
											<string>5B07FAF515A32EDB001AAC20</string>
											<string>5B07FB3615A3373C001AAC20</string>
											<string>5B07FB3715A3373C001AAC20</string>
											<string>5B07FB3815A3373C001AAC20</string>
											<string>5B07FB3C15A3373C001AAC20</string>
											<string>5B07FB4E15A33E09001AAC20</string>
											<string>5B07FB8615A33F39001AAC20</string>
											<string>5B07FB8715A33F39001AAC20</string>
											<string>5B07FBC915A340CA001AAC20</string>
											<string>5B07FBCC15A340CA001AAC20</string>
											<string>5B07FBE415A341DC001AAC20</string>
											<string>5B07FBE515A341DC001AAC20</string>
											<string>5B07FBE615A341DC001AAC20</string>
											<string>5B07FBE715A341DC001AAC20</string>
											<string>5B07FBE915A341DC001AAC20</string>
											<string>5B07FBEA15A341DC001AAC20</string>
											<string>5B07FC1215A34678001AAC20</string>
											<string>5B07FC1815A34678001AAC20</string>
											<string>5B07FC1915A34678001AAC20</string>
											<string>5B07FC5115A35371001AAC20</string>
											<string>5B07FCDA15A35AE8001AAC20</string>
											<string>5B07FCDB15A35AE8001AAC20</string>
											<string>5B07FCDE15A35AE8001AAC20</string>
											<string>5B696B2715A3A7F0003544F5</string>
											<string>5B696B4015A3AAC4003544F5</string>
											<string>5B696B4115A3AAC4003544F5</string>
											<string>5B696BA115A3B0C9003544F5</string>
											<string>5B93FD4515A432E400BA2226</string>
											<string>5B93FD5B15A436E500BA2226</string>
											<string>5B93FDC915A4427B00BA2226</string>
											<string>5B93FE1E15A4828300BA2226</string>
											<string>5B93FE1F15A4828300BA2226</string>
											<string>5B5F048A15A5AB9D008DAD07</string>
											<string>5B91DA4315A6E25200C99079</string>
											<string>5B82D61015AAC58A00165DC0</string>
											<string>5B82D64415AACF7900165DC0</string>
											<string>5B82D64C15AACF7900165DC0</string>
											<string>5B82D64D15AACF7900165DC0</string>
											<string>5BAC5B9215AB3A4E009B7CCF</string>
											<string>5BAC5B9615AB3A4E009B7CCF</string>
											<string>5BB06A4B15ACCBDA003AD913</string>
											<string>5BB06A4F15ACCBDA003AD913</string>
											<string>5BB06A5215ACCBDA003AD913</string>
											<string>5BB06A5315ACCBDA003AD913</string>
											<string>5BB06A5415ACCBDA003AD913</string>
											<string>5BB06A5515ACCBDA003AD913</string>
											<string>5BB06A5615ACCBDA003AD913</string>
											<string>5BB06A5715ACCBDA003AD913</string>
											<string>5BB06A5815ACCBDA003AD913</string>
											<string>5BB06A5915ACCBDA003AD913</string>
											<string>5BB06ABB15ACD23E003AD913</string>
											<string>5BB06B3C15ACD78D003AD913</string>
											<string>5B8777A115AD6F6F0061DF45</string>
											<string>5B8777B215AD75460061DF45</string>
											<string>5B8777B315AD75460061DF45</string>
											<string>5B8777B415AD75460061DF45</string>
											<string>5B87783015AD89AD0061DF45</string>
											<string>5B87788615AD910B0061DF45</string>
											<string>5B8BCD4615AF178400573443</string>
											<string>5B8C044A15B003730083D016</string>
											<string>5B8C045F15B007560083D016</string>
											<string>5B8C046215B007560083D016</string>
											<string>5B8C046315B007560083D016</string>
											<string>5B8C046415B007560083D016</string>
											<string>5B8C047415B007AD0083D016</string>
											<string>5B8C15D515B406040056D7D8</string>
											<string>5B80A61F15B4939200A8DA19</string>
											<string>5B80A64015B4939200A8DA19</string>
											<string>5B80A64215B4939200A8DA19</string>
											<string>5B92856B15B80E37008C63F8</string>
											<string>5BE080E115B8166A00BAAFC5</string>
											<string>5BE0817715B8398500BAAFC5</string>
											<string>5BE0817815B8398500BAAFC5</string>
											<string>5BE0817915B8398500BAAFC5</string>
											<string>5B6B041C15B84B630059AA82</string>
											<string>5B6B041D15B84B630059AA82</string>
											<string>5B6B041F15B84B630059AA82</string>
											<string>5B6B045015B84BF80059AA82</string>
											<string>5B96447715B868AA00DF02CB</string>
											<string>5B9ABBA215BC7B9800E50780</string>
											<string>5B9ABC7B15BC8C1600E50780</string>
											<string>5B9ABC7C15BC8C1600E50780</string>
											<string>5B9ABC7D15BC8C1600E50780</string>
											<string>5B9ABD3315BCB67400E50780</string>
											<string>5B90523D15BD32DE004D0A1C</string>
											<string>5B9052B515BD3C6E004D0A1C</string>
											<string>5B9052B615BD3C6E004D0A1C</string>
											<string>5B9052B715BD3C6E004D0A1C</string>
											<string>5B9052BA15BD3C6E004D0A1C</string>
											<string>5B90531515BD41B9004D0A1C</string>
											<string>5B90531615BD41B9004D0A1C</string>
											<string>5B90536615BD4CBF004D0A1C</string>
											<string>5B90537E15BD5043004D0A1C</string>
											<string>5B90537F15BD5043004D0A1C</string>
											<string>5B90538015BD5043004D0A1C</string>
											<string>5B6088B115BD663900EF0623</string>
											<string>5B6088B215BD663900EF0623</string>
											<string>5B6088B515BD663900EF0623</string>
											<string>5B6088B615BD663900EF0623</string>
											<string>5B6088B715BD663900EF0623</string>
											<string>5B6088B815BD663900EF0623</string>
											<string>5B6088B915BD663900EF0623</string>
											<string>5B6088BC15BD663900EF0623</string>
											<string>5B60893E15BD8CC200EF0623</string>
											<string>5B60893F15BD8CC200EF0623</string>
											<string>5B60894B15BD8D9300EF0623</string>
											<string>5B60898815BD91A100EF0623</string>
											<string>5B6089F915BD91FE00EF0623</string>
											<string>5B6089FA15BD91FE00EF0623</string>
											<string>5B6089FB15BD91FE00EF0623</string>
											<string>5B6089FC15BD91FE00EF0623</string>
											<string>5B608A1F15BD934B00EF0623</string>
											<string>5B608A2215BD934B00EF0623</string>
											<string>5B608A3315BD93CA00EF0623</string>
											<string>5B608A3415BD93CA00EF0623</string>
											<string>5B608A3515BD93CA00EF0623</string>
											<string>5B608A3615BD93CA00EF0623</string>
											<string>5B608A3715BD93CA00EF0623</string>
											<string>5B608A3815BD93CA00EF0623</string>
											<string>5B608A3915BD93CA00EF0623</string>
											<string>5B608A7915BDA04F00EF0623</string>
											<string>5B608A7C15BDA04F00EF0623</string>
											<string>5B608A7D15BDA04F00EF0623</string>
											<string>5B608A7F15BDA04F00EF0623</string>
											<string>5B608A8615BDA04F00EF0623</string>
											<string>5B608AB915BDA77700EF0623</string>
											<string>5B608ABB15BDA77700EF0623</string>
											<string>5B608ABD15BDA77700EF0623</string>
											<string>5B608AC115BDA77700EF0623</string>
											<string>5B608B1A15BDE2CB00EF0623</string>
											<string>5B608B1B15BDE2CB00EF0623</string>
											<string>5B608B1E15BDE2CB00EF0623</string>
											<string>5B608B2115BDE2CB00EF0623</string>
											<string>5B608B2215BDE2CB00EF0623</string>
											<string>5B608B3B15BE120A00EF0623</string>
											<string>5B2D323915BE941B00F41EFC</string>
											<string>5B2D327E15BE9D9C00F41EFC</string>
											<string>5B2D327F15BE9D9C00F41EFC</string>
											<string>5B2D339F15BEB8C200F41EFC</string>
											<string>5B8A622915C03A58007F6548</string>
											<string>5B8A622A15C03A58007F6548</string>
											<string>5B8A624B15C03A92007F6548</string>
											<string>5B8A626D15C03B1C007F6548</string>
											<string>5B8A626E15C03B1C007F6548</string>
											<string>5B8A62B315C04207007F6548</string>
											<string>5B9424F615C15F840036052F</string>
											<string>5B9424FA15C15F840036052F</string>
											<string>5B94251515C17A910036052F</string>
											<string>5B94251715C17A910036052F</string>
											<string>5B94253515C17CDC0036052F</string>
											<string>5B94253815C17CDC0036052F</string>
											<string>5B94253915C17CDC0036052F</string>
											<string>5B94253A15C17CDC0036052F</string>
											<string>5B94253B15C17CDC0036052F</string>
											<string>5B94253C15C17CDC0036052F</string>
											<string>5B94253D15C17CDC0036052F</string>
											<string>5B94255F15C1806A0036052F</string>
											<string>5B94256115C1806A0036052F</string>
											<string>5B9425A415C182E50036052F</string>
											<string>5B9425E315C1869B0036052F</string>
											<string>5B94266715C18C240036052F</string>
											<string>5B94268B15C1AE990036052F</string>
											<string>5B94268C15C1AE990036052F</string>
											<string>5B94268D15C1AE990036052F</string>
											<string>5B94268E15C1AE990036052F</string>
											<string>5B94268F15C1AE990036052F</string>
											<string>5B94269015C1AE990036052F</string>
											<string>5B94269115C1AE990036052F</string>
											<string>5B94269215C1AE990036052F</string>
											<string>5B94269315C1AE990036052F</string>
											<string>5B94269415C1AE990036052F</string>
											<string>5B94269515C1AE990036052F</string>
											<string>5B94269615C1AE990036052F</string>
											<string>5B94269715C1AE990036052F</string>
											<string>5B94269815C1AE990036052F</string>
											<string>5B94269915C1AE990036052F</string>
											<string>5B94269A15C1AE990036052F</string>
											<string>5B94269B15C1AE990036052F</string>
											<string>5B94269C15C1AE990036052F</string>
											<string>5B94269D15C1AE990036052F</string>
											<string>5B94269E15C1AE990036052F</string>
											<string>5B94269F15C1AE990036052F</string>
											<string>5B9426A015C1AE990036052F</string>
											<string>5B9426A115C1AE990036052F</string>
											<string>5B9426A215C1AE990036052F</string>
											<string>5B9426A315C1AE990036052F</string>
											<string>5B9426A415C1AE990036052F</string>
											<string>5B9426A515C1AE990036052F</string>
											<string>5B9426A615C1AE990036052F</string>
											<string>5B9426BB15C1BFF30036052F</string>
											<string>5B9426D215C1C11A0036052F</string>
											<string>5B94271915C1C2B00036052F</string>
											<string>5B94277415C1F6360036052F</string>
											<string>5B9427B315C1FEF10036052F</string>
											<string>5B8AD8EB15C27F9A009033D7</string>
											<string>5B8AD8EC15C27F9A009033D7</string>
											<string>5B8AD9A015C284F0009033D7</string>
											<string>5B8ADAAE15C291A5009033D7</string>
											<string>5B814F7715C2A22800577873</string>
											<string>5B814F9D15C2CD2E00577873</string>
											<string>5B814F9F15C2CD2E00577873</string>
											<string>5B814FA015C2CD2E00577873</string>
											<string>5B814FA215C2CD2E00577873</string>
											<string>5B814FA315C2CD2E00577873</string>
											<string>5B814FA515C2CD2E00577873</string>
											<string>5B814FAB15C2CD2E00577873</string>
											<string>5B814FFE15C2D18600577873</string>
											<string>5B814FFF15C2D18600577873</string>
											<string>5B81500015C2D18600577873</string>
											<string>5B81500115C2D18600577873</string>
											<string>5B81500215C2D18600577873</string>
											<string>5B81500315C2D18600577873</string>
											<string>5B81500415C2D18600577873</string>
											<string>5B81500515C2D18600577873</string>
											<string>5B81500615C2D18600577873</string>
											<string>5B81503D15C2DA8100577873</string>
											<string>5B8150AC15C2DE7B00577873</string>
											<string>5B8150BA15C2DFC800577873</string>
											<string>5B84EF1615C319F100889CBF</string>
											<string>5B84EF4B15C31D1100889CBF</string>
											<string>5B84EF4C15C31D1100889CBF</string>
											<string>5B84EF4E15C31D1100889CBF</string>
											<string>5BFDD66D15C5361F00DB57AE</string>
											<string>5BFDD69B15C537BD00DB57AE</string>
											<string>5BFDD69D15C537BD00DB57AE</string>
											<string>5BFDD6B615C538F800DB57AE</string>
											<string>5BFDD70C15C53DF100DB57AE</string>
											<string>5BFDD71F15C53EC100DB57AE</string>
											<string>5BFDD74015C672D800DB57AE</string>
											<string>5BFDD76315C676C600DB57AE</string>
											<string>5BFDD8A315C69F4E00DB57AE</string>
											<string>5BFDD8A615C69F4E00DB57AE</string>
											<string>5BFDD8A715C69F4E00DB57AE</string>
											<string>5BFDD8BD15C6A45600DB57AE</string>
											<string>5B14776815C8191E001327A7</string>
											<string>5B14776915C8191E001327A7</string>
											<string>5B14778215C81B90001327A7</string>
											<string>5B14778315C81B90001327A7</string>
											<string>5B1477B315C81F35001327A7</string>
											<string>5B1477B415C81F35001327A7</string>
											<string>5B1477E515C82578001327A7</string>
											<string>5B1477E615C82578001327A7</string>
											<string>5B14782E15C82BDE001327A7</string>
											<string>5B14783015C82BDE001327A7</string>
											<string>5B14783115C82BDE001327A7</string>
											<string>5B14786A15C8306B001327A7</string>
											<string>5B14786C15C8306B001327A7</string>
											<string>5B14789D15C832C7001327A7</string>
											<string>5B14789E15C832C7001327A7</string>
											<string>5B14789F15C832C7001327A7</string>
											<string>5B1478A015C832C7001327A7</string>
											<string>5B166C8715C8423400C2A0B0</string>
											<string>5B166C8815C8423400C2A0B0</string>
											<string>5B166C8915C8423400C2A0B0</string>
											<string>5B166C8A15C8423400C2A0B0</string>
											<string>5B166C8B15C8423400C2A0B0</string>
											<string>5B166C8C15C8423400C2A0B0</string>
											<string>5B166C8D15C8423400C2A0B0</string>
											<string>5B166C8E15C8423400C2A0B0</string>
											<string>5B166CD315C8462700C2A0B0</string>
											<string>5B166CD415C8462700C2A0B0</string>
											<string>5B166CD515C8462700C2A0B0</string>
											<string>5BF05C3315C9162300E3139B</string>
											<string>5BF05C3515C9162300E3139B</string>
											<string>5BF05C3615C9162300E3139B</string>
											<string>5BF05C3715C9162300E3139B</string>
											<string>5B0BFE2615C91B9A00195174</string>
											<string>5B0BFE3E15C91C6B00195174</string>
											<string>5B0BFE4615C91C6F00195174</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {887, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1280 659 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {887, 235}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1280 659 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>235pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>887pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5B93838F15C91C9B0074446E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5B93839015C91C9B0074446E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5B9383A915C91DC30074446E</string>
		<string>5B9383AA15C91DC30074446E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>5BD645FE157FC70F00E7CEAE</string>
		<string>5B1478A215C832C7001327A7</string>
		<string>5B166C9415C8423400C2A0B0</string>
		<string>5B166CE715C8464E00C2A0B0</string>
		<string>5B166C9015C8423400C2A0B0</string>
		<string>/Users/mad4chip/Documents/Farm Attack/Farm Attack/Farm Attack.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 119 1280 659 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {813, 361}}</string>
								<key>RubberWindowFrame</key>
								<string>0 120 813 658 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>361pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 366}, {813, 251}}</string>
								<key>RubberWindowFrame</key>
								<string>0 120 813 658 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BD645FE157FC70F00E7CEAE</string>
				<string>5B93839515C91C9B0074446E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 120 813 658 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5BD645FE157FC70F00E7CEAE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {410, 323}}</string>
											<string>{{410, 0}, {398, 323}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {808, 323}}</string>
											<string>{{0, 323}, {808, 291}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {808, 614}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>121</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
										<string>Type</string>
										<real>84</real>
									</array>
									<key>Frame</key>
									<string>{{410, 0}, {398, 323}}</string>
									<key>RubberWindowFrame</key>
									<string>0 123 808 655 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 123 808 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>614pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5B93839B15C91D940074446E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5B93839C15C91D940074446E</string>
				<string>5B93839D15C91D940074446E</string>
				<string>5B93839E15C91D940074446E</string>
				<string>5B93839F15C91D940074446E</string>
				<string>5B9383A015C91D940074446E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 123 808 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CCParticleSystem.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {686, 417}}</string>
										<key>RubberWindowFrame</key>
										<string>4 67 686 711 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>686pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 422}, {686, 248}}</string>
								<key>RubberWindowFrame</key>
								<string>4 67 686 711 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>248pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>670pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5BF05C4515C9162300E3139B</string>
				<string>5BF05C4615C9162300E3139B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>4 67 686 711 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {772, 614}}</string>
								<key>RubberWindowFrame</key>
								<string>0 123 772 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>614pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5B9383A115C91D940074446E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 123 772 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 596}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 614}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1 123 813 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {623, 614}}</string>
								<key>RubberWindowFrame</key>
								<string>1 123 813 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5B1478A915C832C7001327A7</string>
				<string>5B1478AA15C832C7001327A7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1 123 813 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5B1478A915C832C7001327A7</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
